{
  "name": "web-app-prep",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/preact": "^6.0.5",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/source-serif-4": "^5.3.0",
    "astro": "^7.3.5",
    "idb-keyval": "^6.3.0",
    "preact": "^10.29.8",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "shiki": "^4.4.3",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/hast": "^3.0.5",
    "@types/mdast": "^4.0.4",
    "@types/node": "^26.6.3",
    "typescript": "^6.0.3",
    "vitest": "^5.0.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "fsevents": false
  }
}
